type Query {
    recipes: [Recipe]!
    recipe(id: ID!): Recipe
    allIngredients: [Ingredient]!
    allCategories: [Category]!
    users: [User]!
    searchRecipes(keyword: String, categoryId: ID): [Recipe]!
}

type User {
    id: ID!
    username: String!
    createdAt: String
    updatedAt: String
}

type Mutation {
    createRecipe(name: String!, description: String, userId: ID!): Recipe!
    createIngredient(name: String!): Ingredient!
    addIngredientToRecipe(recipeId: ID!, ingredientId: ID!, amount: String!): Recipe!
    createUser(username: String!, email: String!, password: String!): String!
    createCategory(name: String!, parentCategoryId: ID): Category!
    addCategoryToRecipe(recipeId: ID!, categoryId: ID!): Recipe!
    moveToTrash(recipeId: ID!): Recipe!
    restoreFromTrash(recipeId: ID!): Recipe!
    addNote(recipeId: ID!, userId: ID!, note: String!): RecipeNote!
}

type Category {
    id: ID!
    name: String!
    parentCategory: Category
}

type Recipe {
    id: ID!
    name: String!
    description: String
    isPublic: Boolean
    user: User!
    ingredients: [RecipeIngredient]
    categories: [Category]
    isTrashed: Boolean
    notes: [RecipeNote]
}

type RecipeIngredient {
    id: ID!
    amount: String!
    ingredient: Ingredient!
}

type Ingredient {
    id: ID!
    name: String!
}
type RecipeNote {
    id: ID!
    note: String!
    user: User!
}